<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="furnitures.html">Home</a></li>
        <li><a href="products.html">products </a></li>
        <li><a href="prices.html">prices</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <h1>Urban Furniture</h1>
<a href="furnitures.html">   <img src="sale.jpg"></a>
</body>
</html>